
#version: '2'



#services:
#  zookeeper:
#    image: 'bitnami/zookeeper:latest'
#    ports:
#      - "2181:2181"
#    networks:
#      - app-tier
#    environment:
#      - ALLOW_ANONYMOUS_LOGIN=yes
#  kafka:
#    image: 'bitnami/kafka:latest'
#    networks:
#      - app-tier
#      
#    ports:
#      - "9092:9092"
#    environment:
#      - KAFKA_ADVERTISED_HOST_NAME= 172.23.239.172
#      - KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
#      - ALLOW_PLAINTEXT_LISTENER= yes
#      - ADVERTISED_HOST= localhost
#      - ADVERTISED_PORT= 9092
#        
#    depends_on:
#      - zookeeper
    
    
  




#version: '2'
#networks:
#  app-tier:
#    driver: bridge
#services:
#  zookeeper:
#    image: 'bitnami/zookeeper:latest'
#    ports:
#      - '2181:2181'
#    volumes:
#      - 'zookeeper_data:/bitnami'
#    environment:
#      - ALLOW_ANONYMOUS_LOGIN=yes
#  kafka:
#    image: 'bitnami/kafka:latest'
#    ports:
#      - '9092:9092'
#    volumes:
#      - 'kafka_data:/bitnami'
#     
#    environment:
#      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#      - ALLOW_PLAINTEXT_LISTENER=yes
#version: '2'
#services:
#  zookeeper:
#    image: wurstmeister/zookeeper
#    ports:
#      - "2181:2181"
#  kafka:
#    build: .
#    ports:
#      - "9092"
#    environment:
#      KAFKA_ADVERTISED_HOST_NAME: 172.23.238.156
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
  
  

#version: '2'
#networks:
#  app-tier:
#    driver: bridge
#
#services:
#  zookeeper:
#    image: 'wurstmeister/zookeeper:latest'
#    ports:
#      - '2181:2181'
#    environment:
#      - ALLOW_ANONYMOUS_LOGIN=yes
#    volumes:
#      - 'zookeeper_data:/bitnami'
#    
#  kafka:
#    image: 'wurstmeister/kafka:latest'
#    ports:
#      - '9092:9092'
#    
#    
#      
#    environment:
#      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#      - ALLOW_PLAINTEXT_LISTENER=yes
#      - KAFKA_CREATE_TOPICS=helloworld:1:3,helloworld1:4
#      - KAFKA_ADVERTISED_HOST_NAME=172.23.238.156
# 
#    
#    
#    
#    depends_on:
#      - zookeeper
#  springboot:
#    image: 'kafkamessagestring'
#    build: .
#    
#    
#    
#    depends_on:
#      - zookeeper
#      - kafka
#
#    networks:
#      - app-tier  
#volumes:
#  zookeeper_data:
#    driver: local
#  kafka_data:
#    driver: local


version: '2'

services:
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - 'zookeeper_data:/bitnami'
  kafka:
    image: 'bitnami/kafka:latest'
    ports:
      - '9092:9092'
    volumes:
      - 'kafka_data:/bitnami'
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local


version: '3' 

services:
  
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    ports:
      - "2181:2181"
   
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: 'bitnami/kafka:latest'
    
      
    ports:
      - "9092:9092"
    environment:
      
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ADVERTISED_HOST=localhost
      - KAFKA_ADVERTISED_PORT=9092
        
    depends_on:
      - zookeeper

//BITNAMI
version: '2'
services:
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: 'bitnami/kafka:latest'
    ports:
      - '9092:9092'
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      
    
  

    
  
